#DB CONFIG
RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_NAME=3smart
 
RDS_READ_HOST=127.0.0.1
RDS_READ_PORT=3306
RDS_READ_NAME=3smart


#Password will be save other service
#DB CONFIG
DB_PASSWORD=3smart@123
DB_READ_PASSWORD=3smart@123

DB_READ_USER=3smart-read-user
DB_USER=3smart-user